 <!DOCTYPE html>

<head>

<style>
    
    
    body {
    font-family: tahoma;
    text-align: center;
}

header {
    color: white;
    letter-spacing: 6px;
    background: indianred;
    padding: 20px;
    box-shadow: 6px 6px 6px rgba(0,0,0,0.3);
    
    section {
        size: 30px;
        margin-bottom: 40px;
    }

.container {
display: flex;
justify-content: center;
flex-wrap: wrap;
}

    @media screen and (min-width: 50em) {
    .card{
    border: 1px solid #ccc;
    background-color: blue;
        padding:30px;
        margin: 20px;
        }
}
.icons {
font-size: 8em;
padding: 25px;
border: 5px solid green;    
}
    
button, .button {
background: royalblue;
border: 0;
color: white;
padding: 10px;
width: 100%;
margin-bottom: 10px;
    }
    
table {
        margin: auto;
    }
    
    
    </style>


</head>

<body> 

<HEADER>
   <h1>L e a r n B a s k e t b a l l</h1> 
    <h4>learn how to ball</h4>
    </HEADER>

<section>
    <h2>WELCOME:</h2>
    <p>VISION: teach people the basics of basketball</p>
    <br>
    <br>
    <p>ABOUT US: Im from Auckland,New Zealand and I play Basketball. I made this website to teach people the basics of basketball including rules,drills and information about basketball</p>
    </section>
   
    
    <h2>
    services://
    </h2>
    

<section class="container">
    
<article class="card">
<div class="icons"> &#127936; </div> 
<h3>buy a indoor molten basketball here</h3>
<p>$100 free shipping</p>
<button> fill in form </button>     
</article>
        
<article> </article>
<article> </article>
    
</section>
<section>
<h2> MY ORDER FORM: </h2>
 </section>
    
<table>
    <tr>
       <td> Name: <td>
       <td> </td>       
    </tr>
    
    <tr>
        <td> Address: </td>
        <td> </td>
    </tr>
        
    </table>
      




 
    
        
        
    